# BHIVE Hi-C mapping pipeline options.
# 
# re_db_path: path to database of digested genomes (must be named 'db')
# re_organism: organism of digested genome (must be in DB)
# re_name: name of restriction enzyme used (must be in DB)
# mapq: minimum contact mapping quality
# ins_size: maximum molecule insert size

re_db_path = ./db/
re_organism = hg
re_name = DpnII
mapq = 10
ins_size = 2000

# Hi-C SAMPLES, format:
# datasets:
# replicate,[{SRR,ERR,DRR} reference or [file1,file2] or [URL1, URL2]]
#
# Example,
# datasets:
# 1,data/bhive_hic_1.fastq.gz,data/bhive_hic_2.fastq.gz
# 2,SRR84474942
# 3,ftp://ftp.someserver.org/files/file_read1.fastq.gz,http://www.someserver.org/files/file_read2.fastq.gz

datasets:
1,datasets/C025_read1.fastq.gz,datasets/C025_read2.fastq.gz
2,datasets/C026_read1.fastq.gz,datasets/C026_read2.fastq.gz
3,datasets/C027_read1.fastq.gz,datasets/C027_read2.fastq.gz
4,datasets/C028_read1.fastq.gz,datasets/C028_read2.fastq.gz
5,datasets/C029_read1.fastq.gz,datasets/C029_read2.fastq.gz
6,datasets/C129_read1.fastq.gz,datasets/C129_read2.fastq.gz
7,datasets/C034_read1.fastq.gz,datasets/C034_read2.fastq.gz
